/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

    Realizacja operacji na telefonicznych numerach zawiera funkcji do dyspozycji :
        phfwdNew - tworzenie nowej struktury przekierowań
        phfwdDelete - zwolnienie struktury przekierowań
        phfwdAdd - dodawania nowego przekierowania
        phfwdRemove - usunięcie przekierowań
        phfwdGet - wyznaczenie przekierowań
        phfwdReverse - wyznaczenie przekierowania na dany numer
        phnumDelete - usunięcie struktury numerów
        phnumGet - udostępnienia numeru
        phfwdGetReverse - wyznaczenia listy numerów
*/
